<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="nf8-Gy-mSa">
            <objects>
                <viewController id="t4O-3m-24m" customClass="MasterViewController" customModule="finetoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5N-K4-r9d"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdk-iV-Qc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCu-Cu-p4X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-V4-Lft" userLabel="Empty View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No devices found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36G-kp-dEo">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanning" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-Wx-afi" userLabel="Bluetooth Icon"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IoN-Wx-afi" firstAttribute="leading" secondItem="f9M-V4-Lft" secondAttribute="leading" constant="36" id="5sO-dl-sxo"/>
                                    <constraint firstItem="36G-kp-dEo" firstAttribute="leading" secondItem="f9M-V4-Lft" secondAttribute="leading" id="9ng-Ac-IhI"/>
                                    <constraint firstItem="IoN-Wx-afi" firstAttribute="centerX" secondItem="36G-kp-dEo" secondAttribute="centerX" id="H5g-ww-5Bb"/>
                                    <constraint firstAttribute="bottom" secondItem="36G-kp-dEo" secondAttribute="bottom" constant="-1" id="SNf-cL-MQV"/>
                                    <constraint firstItem="36G-kp-dEo" firstAttribute="top" secondItem="IoN-Wx-afi" secondAttribute="bottom" constant="2" id="cBB-qw-n9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="36G-kp-dEo" secondAttribute="trailing" id="hRg-Os-J8R"/>
                                    <constraint firstItem="IoN-Wx-afi" firstAttribute="top" secondItem="f9M-V4-Lft" secondAttribute="top" id="u1z-AF-cGr"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saM-Dc-UEY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8A1-1d-gLW"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="All" id="nIs-dV-AO9">
                                        <color key="tintColor" red="0.0064184596079999998" green="0.01614182799" blue="0.02090754534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="viewAllEvent:" destination="t4O-3m-24m" id="K33-OA-83T"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="Connected" width="50" id="lNH-pn-of4">
                                        <connections>
                                            <action selector="viewOnlyConnectedEvent:" destination="t4O-3m-24m" id="5D4-i1-adO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWU-NA-snw">
                                <color key="backgroundColor" red="0.96463197469711304" green="0.96474748849868774" blue="0.96459275484085083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92149782179999995" green="0.92160838840000003" blue="0.92146027090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content=" Discovered devices">
                                        <attributes>
                                            <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-jQ-Js9">
                                <color key="backgroundColor" red="0.92149782180786133" green="0.92160838842391968" blue="0.92146027088165283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="peripheralCell" id="8wf-RT-No6" customClass="MasterViewTableViewCell" customModule="finetoConnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="389" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="8wf-RT-No6" id="RbL-JH-Hit">
                                            <frame key="frameInset" width="356" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-ip-jFi">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="u6X-yt-Eb4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-8i-RXy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP6-hH-Qdp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aro-NN-NHe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="dGg-T7-ZZz"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68q-hA-Mbc" userLabel="Connection ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="4y3-XM-dym"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="rZr-ip-jFi" firstAttribute="centerY" secondItem="RbL-JH-Hit" secondAttribute="centerY" id="7CQ-A3-TFa"/>
                                                <constraint firstItem="rZr-ip-jFi" firstAttribute="top" secondItem="zh1-8i-RXy" secondAttribute="top" id="A25-jX-wgd"/>
                                                <constraint firstItem="zh1-8i-RXy" firstAttribute="leading" secondItem="zP6-hH-Qdp" secondAttribute="leading" id="DLN-i2-q5C"/>
                                                <constraint firstItem="68q-hA-Mbc" firstAttribute="bottom" secondItem="aro-NN-NHe" secondAttribute="bottom" id="Fnb-94-fgg"/>
                                                <constraint firstItem="rZr-ip-jFi" firstAttribute="leading" secondItem="RbL-JH-Hit" secondAttribute="leadingMargin" id="G45-9p-1p2"/>
                                                <constraint firstItem="rZr-ip-jFi" firstAttribute="top" secondItem="RbL-JH-Hit" secondAttribute="top" id="Oop-Y3-KZY"/>
                                                <constraint firstItem="aro-NN-NHe" firstAttribute="trailing" secondItem="RbL-JH-Hit" secondAttribute="trailingMargin" id="VoZ-hX-tzn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zP6-hH-Qdp" secondAttribute="bottom" constant="-7" id="ZIf-24-Tz0"/>
                                                <constraint firstItem="aro-NN-NHe" firstAttribute="leading" secondItem="68q-hA-Mbc" secondAttribute="trailing" constant="8" symbolic="YES" id="bEO-fC-h9j"/>
                                                <constraint firstItem="zh1-8i-RXy" firstAttribute="leading" secondItem="rZr-ip-jFi" secondAttribute="trailing" constant="8" symbolic="YES" id="cKr-jd-b2F"/>
                                                <constraint firstItem="68q-hA-Mbc" firstAttribute="leading" secondItem="zP6-hH-Qdp" secondAttribute="trailing" constant="38" id="exY-J9-5o4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zh1-8i-RXy" secondAttribute="trailing" constant="74" id="g4G-h1-jbd"/>
                                                <constraint firstItem="68q-hA-Mbc" firstAttribute="top" secondItem="RbL-JH-Hit" secondAttribute="topMargin" constant="15" id="kcA-G7-RiW"/>
                                                <constraint firstItem="rZr-ip-jFi" firstAttribute="bottom" secondItem="68q-hA-Mbc" secondAttribute="bottom" id="nfe-Ow-qfn"/>
                                                <constraint firstItem="zP6-hH-Qdp" firstAttribute="top" secondItem="RbL-JH-Hit" secondAttribute="topMargin" constant="9" id="p02-Ok-46j"/>
                                                <constraint firstItem="68q-hA-Mbc" firstAttribute="top" secondItem="aro-NN-NHe" secondAttribute="top" id="rf8-k1-hSx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="connectionStatus" destination="68q-hA-Mbc" id="xsm-b7-oOx"/>
                                            <outlet property="deviceDescription" destination="zP6-hH-Qdp" id="5p5-td-dfj"/>
                                            <outlet property="deviceIcon" destination="rZr-ip-jFi" id="zZ9-1m-2PI"/>
                                            <outlet property="deviceName" destination="zh1-8i-RXy" id="ari-ul-hoO"/>
                                            <outlet property="signalStrength" destination="aro-NN-NHe" id="J5I-ML-MNC"/>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="Ka4-0M-X1h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t4O-3m-24m" id="6GJ-nZ-Hst"/>
                                    <outlet property="delegate" destination="t4O-3m-24m" id="Dvo-5p-X0o"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dhS-eZ-zcP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="qit-yr-UHC"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-Cu-5We">
                                <color key="backgroundColor" red="0.96071070432662964" green="0.96082574129104614" blue="0.96067160367965698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.92149782179999995" green="0.92160838840000003" blue="0.92146027090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kWU-NA-snw" firstAttribute="leading" secondItem="UTn-jQ-Js9" secondAttribute="leading" constant="6" id="6Jg-jt-m9f"/>
                            <constraint firstItem="dhS-eZ-zcP" firstAttribute="bottom" secondItem="Qdk-iV-Qc4" secondAttribute="top" id="94M-kM-r5L"/>
                            <constraint firstItem="kWU-NA-snw" firstAttribute="leading" secondItem="gCu-Cu-p4X" secondAttribute="leadingMargin" constant="-16" id="G2S-yS-8mZ"/>
                            <constraint firstItem="9EL-Cu-5We" firstAttribute="trailing" secondItem="UTn-jQ-Js9" secondAttribute="trailing" constant="-24" id="KbB-pp-iY4"/>
                            <constraint firstAttribute="trailing" secondItem="saM-Dc-UEY" secondAttribute="trailing" id="QWM-Vx-dTf"/>
                            <constraint firstItem="kWU-NA-snw" firstAttribute="centerY" secondItem="9EL-Cu-5We" secondAttribute="centerY" id="SbT-GL-jtj"/>
                            <constraint firstItem="kWU-NA-snw" firstAttribute="top" secondItem="o5N-K4-r9d" secondAttribute="bottom" constant="8" id="TSB-fr-Sao"/>
                            <constraint firstItem="dhS-eZ-zcP" firstAttribute="trailing" secondItem="saM-Dc-UEY" secondAttribute="trailing" id="TTC-Qi-0AS"/>
                            <constraint firstItem="f9M-V4-Lft" firstAttribute="centerX" secondItem="saM-Dc-UEY" secondAttribute="centerX" id="Zu6-17-wJA"/>
                            <constraint firstItem="kWU-NA-snw" firstAttribute="centerX" secondItem="f9M-V4-Lft" secondAttribute="centerX" id="bHf-Xj-iAp"/>
                            <constraint firstItem="9EL-Cu-5We" firstAttribute="top" secondItem="o5N-K4-r9d" secondAttribute="bottom" constant="16" id="chq-W9-dJY"/>
                            <constraint firstItem="saM-Dc-UEY" firstAttribute="bottom" secondItem="Qdk-iV-Qc4" secondAttribute="top" id="d7K-1n-3hU"/>
                            <constraint firstItem="f9M-V4-Lft" firstAttribute="centerY" secondItem="gCu-Cu-p4X" secondAttribute="centerY" id="ewN-iu-HhI"/>
                            <constraint firstItem="UTn-jQ-Js9" firstAttribute="top" secondItem="kWU-NA-snw" secondAttribute="bottom" constant="8" symbolic="YES" id="lqj-di-BX4"/>
                            <constraint firstItem="saM-Dc-UEY" firstAttribute="leading" secondItem="gCu-Cu-p4X" secondAttribute="leading" id="oRY-Wq-vOY"/>
                            <constraint firstItem="saM-Dc-UEY" firstAttribute="top" secondItem="dhS-eZ-zcP" secondAttribute="top" id="qB6-dc-a5g"/>
                            <constraint firstItem="kWU-NA-snw" firstAttribute="trailing" secondItem="9EL-Cu-5We" secondAttribute="trailing" constant="16" id="x81-9T-NQV"/>
                            <constraint firstItem="saM-Dc-UEY" firstAttribute="top" secondItem="UTn-jQ-Js9" secondAttribute="bottom" id="zvY-cF-Fny"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LYy-bA-xuq" colorLabel="IBBuiltInLabel-Blue">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="on7-0G-OYC">
                            <connections>
                                <action selector="scanORnotEvent:" destination="t4O-3m-24m" id="wXL-0x-407"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="busyScannig" destination="9EL-Cu-5We" id="eAx-YW-H3P"/>
                        <outlet property="emptyView" destination="f9M-V4-Lft" id="lMx-f1-xUq"/>
                        <outlet property="peripheralsTableView" destination="UTn-jQ-Js9" id="Lmz-Wm-zMx"/>
                        <outlet property="scanOrnotBtn" destination="on7-0G-OYC" id="26m-bN-dls"/>
                        <outlet property="viewAll" destination="nIs-dV-AO9" id="lSw-cU-hn3"/>
                        <outlet property="viewOnlyConnected" destination="lNH-pn-of4" id="SZt-P3-rW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU0-rT-5qK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="-631.0344827586207"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="finetoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="34u-hs-xNy">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-2T-Nve">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Local Name                       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-vw-b0w">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="eJF-uL-M1L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                                                 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF7-bq-6Vh">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iF7-bq-6Vh" secondAttribute="height" multiplier="203:16" id="teB-Pp-OT4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iF7-bq-6Vh" secondAttribute="trailing" id="JBx-KR-HVI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCQ-Dt-V27">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  ManufacturerDataKey      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-Zs-sWz">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3dp-fW-pL3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                                                 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz2-dp-KQn">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rz2-dp-KQn" secondAttribute="height" multiplier="203:16" id="xtG-Gs-ZI3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rz2-dp-KQn" secondAttribute="trailing" id="Chz-bg-cEC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-d8-bMK">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Service UUID               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUy-DM-pNC">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="fNO-3y-HmO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                                                 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-xB-sWo">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RLC-xB-sWo" secondAttribute="height" multiplier="203:16" id="VYt-T8-MKD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RLC-xB-sWo" secondAttribute="trailing" id="YJj-Iu-UQA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkl-ca-zHj">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Tx Power Level                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L18-AJ-RjE">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="OGd-pF-e5S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                                                 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73B-p3-v8f">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="73B-p3-v8f" secondAttribute="height" multiplier="203:16" id="OJW-ua-fiO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="73B-p3-v8f" secondAttribute="trailing" id="3ep-XT-I8Z"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-oO-fhw">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Connectability                  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6w-xc-yUv">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3kE-vQ-RCC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                                                 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoT-gt-iXJ">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OoT-gt-iXJ" secondAttribute="height" multiplier="203:16" id="hKu-P8-S3D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OoT-gt-iXJ" secondAttribute="trailing" id="X0C-6F-lAu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-Es-dju">
                                <items/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-wJ-WNm">
                                <color key="backgroundColor" red="0.96463197469999995" green="0.96474748850000003" blue="0.96459275479999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92149782179999995" green="0.92160838840000003" blue="0.92146027090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="8Db-AC-NrY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" Services">
                                        <attributes>
                                            <font key="NSFont" size="18" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" headIndent="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJJ-Fn-G86" userLabel="Empty View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Service found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-d8-3oI">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scanning" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-Dz-INx" userLabel="Bluetooth Icon"/>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eUh-Dz-INx" firstAttribute="centerX" secondItem="iJi-d8-3oI" secondAttribute="centerX" id="3eZ-UU-SsQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iJi-d8-3oI" secondAttribute="trailing" id="8oq-aI-oGO"/>
                                    <constraint firstAttribute="bottom" secondItem="iJi-d8-3oI" secondAttribute="bottom" constant="-1" id="Oh0-U7-eTT"/>
                                    <constraint firstItem="iJi-d8-3oI" firstAttribute="top" secondItem="eUh-Dz-INx" secondAttribute="bottom" constant="2" id="RXW-aU-ffD"/>
                                    <constraint firstItem="eUh-Dz-INx" firstAttribute="leading" secondItem="yJJ-Fn-G86" secondAttribute="leading" constant="36" id="WbL-rB-wrj"/>
                                    <constraint firstItem="eUh-Dz-INx" firstAttribute="top" secondItem="yJJ-Fn-G86" secondAttribute="top" id="jwD-Dv-vgA"/>
                                    <constraint firstItem="iJi-d8-3oI" firstAttribute="leading" secondItem="yJJ-Fn-G86" secondAttribute="leading" id="yLX-am-Ca4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMu-bD-vUc">
                                <color key="backgroundColor" red="0.97639578580856323" green="0.976512610912323" blue="0.97635620832443237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.92149782179999995" green="0.92160838840000003" blue="0.92146027090000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="3qf-KF-pv5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="EyS-Ro-fTz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" Device name">
                                        <attributes>
                                            <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIx-ql-gU6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="c6r-5J-F6t"/>
                                    <constraint firstAttribute="height" constant="18" id="mxs-5W-Zei"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-p1-KTJ">
                                <color key="backgroundColor" red="0.97639578579999997" green="0.97651261089999997" blue="0.97635620830000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.0064184596079999998" green="0.01614182799" blue="0.02090754534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.32079589204679715" green="0.45545165576167868" blue="0.49208630181347146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectOrnotBtnEvent:" destination="JEX-9P-axG" eventType="touchUpInside" id="Kfv-eV-pPk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIC-iw-aqr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="serviceCell" id="Wba-Qw-zJh" customClass="serviceTableViewCell" customModule="finetoConnect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="Wba-Qw-zJh" id="rFY-ka-40d">
                                            <frame key="frameInset" width="340" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-lD-dPU">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="U4b-4W-x1F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHu-ec-B5A" userLabel="Name">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-1J-LBm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-Gl-u5E">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="UBi-sF-LMy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="m5f-Gl-u5E" firstAttribute="trailing" secondItem="rFY-ka-40d" secondAttribute="trailingMargin" id="0XO-rO-lPz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aHu-ec-B5A" secondAttribute="trailing" constant="74" id="3Jj-mT-JVX"/>
                                                <constraint firstItem="xUA-1J-LBm" firstAttribute="top" secondItem="rFY-ka-40d" secondAttribute="topMargin" constant="9" id="4t4-4k-EAD"/>
                                                <constraint firstItem="Jja-lD-dPU" firstAttribute="centerY" secondItem="rFY-ka-40d" secondAttribute="centerY" id="Doo-83-tiK"/>
                                                <constraint firstItem="Jja-lD-dPU" firstAttribute="top" secondItem="aHu-ec-B5A" secondAttribute="top" id="Obu-4f-jxZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xUA-1J-LBm" secondAttribute="bottom" constant="-7" id="Vmq-Z1-Pss"/>
                                                <constraint firstItem="Jja-lD-dPU" firstAttribute="top" secondItem="rFY-ka-40d" secondAttribute="top" id="WWx-0R-oPd"/>
                                                <constraint firstItem="Jja-lD-dPU" firstAttribute="leading" secondItem="rFY-ka-40d" secondAttribute="leadingMargin" id="df9-At-mZX"/>
                                                <constraint firstItem="m5f-Gl-u5E" firstAttribute="top" secondItem="rFY-ka-40d" secondAttribute="topMargin" constant="15" id="flL-1o-EvL"/>
                                                <constraint firstItem="Jja-lD-dPU" firstAttribute="bottom" secondItem="m5f-Gl-u5E" secondAttribute="bottom" id="g1D-tn-qCE"/>
                                                <constraint firstItem="aHu-ec-B5A" firstAttribute="leading" secondItem="xUA-1J-LBm" secondAttribute="leading" id="veC-mz-5JP"/>
                                                <constraint firstItem="aHu-ec-B5A" firstAttribute="leading" secondItem="Jja-lD-dPU" secondAttribute="trailing" constant="8" symbolic="YES" id="vhP-bk-vWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="Description" destination="xUA-1J-LBm" id="84F-dz-hYL"/>
                                            <outlet property="Icon" destination="Jja-lD-dPU" id="zZ3-HC-8kF"/>
                                            <outlet property="Name" destination="aHu-ec-B5A" id="Uzr-Yl-WqO"/>
                                            <outlet property="type" destination="m5f-Gl-u5E" id="5iJ-kS-zVq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JEX-9P-axG" id="kB3-SM-ekw"/>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="TFb-JH-C0S"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-J2-N80" userLabel="Connection ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="cSO-D1-aRA"/>
                                    <constraint firstAttribute="height" constant="18" id="tnu-Je-IwB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wGQ-p1-KTJ" firstAttribute="leading" secondItem="A4a-wJ-WNm" secondAttribute="leading" id="0Ef-IH-eE5"/>
                            <constraint firstItem="A4a-wJ-WNm" firstAttribute="trailing" secondItem="EIC-iw-aqr" secondAttribute="trailing" id="4cf-VH-wnj"/>
                            <constraint firstItem="qMu-bD-vUc" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="5" id="5oY-rh-qlB"/>
                            <constraint firstItem="EIC-iw-aqr" firstAttribute="leading" secondItem="ABl-Es-dju" secondAttribute="leading" id="Cdg-MA-gQR"/>
                            <constraint firstItem="Qgr-J2-N80" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="F4p-g7-4jf"/>
                            <constraint firstItem="A4a-wJ-WNm" firstAttribute="top" secondItem="34u-hs-xNy" secondAttribute="bottom" constant="60" id="FIa-Ou-fag"/>
                            <constraint firstItem="EIC-iw-aqr" firstAttribute="top" secondItem="wGQ-p1-KTJ" secondAttribute="bottom" constant="31" id="Izn-w2-fi7"/>
                            <constraint firstItem="wIx-ql-gU6" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="JPY-OA-rds"/>
                            <constraint firstItem="qMu-bD-vUc" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="JUW-H9-jmy"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="EIC-iw-aqr" secondAttribute="bottom" constant="44" id="JeH-IX-pyI"/>
                            <constraint firstItem="ABl-Es-dju" firstAttribute="bottom" secondItem="GAO-Cl-Wes" secondAttribute="top" id="LZO-5L-234"/>
                            <constraint firstAttribute="trailing" secondItem="qMu-bD-vUc" secondAttribute="trailing" id="Ld0-1e-btp"/>
                            <constraint firstItem="Qgr-J2-N80" firstAttribute="bottom" secondItem="wIx-ql-gU6" secondAttribute="bottom" id="OEo-i8-JJv"/>
                            <constraint firstItem="Qgr-J2-N80" firstAttribute="top" secondItem="wIx-ql-gU6" secondAttribute="top" id="Wov-6L-062"/>
                            <constraint firstItem="EIC-iw-aqr" firstAttribute="trailing" secondItem="ABl-Es-dju" secondAttribute="trailing" id="Y2f-7V-b38"/>
                            <constraint firstItem="wGQ-p1-KTJ" firstAttribute="top" secondItem="34u-hs-xNy" secondAttribute="bottom" constant="22" id="aaW-CE-cKo"/>
                            <constraint firstItem="A4a-wJ-WNm" firstAttribute="leading" secondItem="EIC-iw-aqr" secondAttribute="leading" id="ayg-y4-asx"/>
                            <constraint firstItem="34u-hs-xNy" firstAttribute="trailing" secondItem="wGQ-p1-KTJ" secondAttribute="trailing" id="c13-Y2-h8u"/>
                            <constraint firstItem="qMu-bD-vUc" firstAttribute="bottom" secondItem="wIx-ql-gU6" secondAttribute="bottom" id="ey8-T5-20F"/>
                            <constraint firstItem="qMu-bD-vUc" firstAttribute="trailing" secondItem="34u-hs-xNy" secondAttribute="trailing" id="ib1-FQ-kjw"/>
                            <constraint firstItem="wIx-ql-gU6" firstAttribute="leading" secondItem="Qgr-J2-N80" secondAttribute="trailing" constant="8" symbolic="YES" id="lcH-Ge-WjN"/>
                            <constraint firstItem="Qgr-J2-N80" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="mDY-Uy-dL4"/>
                            <constraint firstItem="34u-hs-xNy" firstAttribute="top" secondItem="qMu-bD-vUc" secondAttribute="bottom" constant="10" id="mv7-mv-1Sb"/>
                            <constraint firstItem="yJJ-Fn-G86" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="top" constant="396" id="nDf-NO-pSF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIx-ql-gU6" secondAttribute="trailing" constant="-9" id="tPF-Jy-tWD"/>
                            <constraint firstItem="EIC-iw-aqr" firstAttribute="top" secondItem="A4a-wJ-WNm" secondAttribute="bottom" id="tnf-5v-QKg"/>
                            <constraint firstItem="wGQ-p1-KTJ" firstAttribute="trailing" secondItem="A4a-wJ-WNm" secondAttribute="trailing" id="uyE-ff-EHV"/>
                            <constraint firstItem="34u-hs-xNy" firstAttribute="leading" secondItem="wGQ-p1-KTJ" secondAttribute="leading" id="wJ8-et-vZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yJJ-Fn-G86" secondAttribute="trailing" constant="97" id="wjZ-bP-b2c"/>
                            <constraint firstItem="qMu-bD-vUc" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="5" id="wmd-eV-PH9"/>
                            <constraint firstItem="qMu-bD-vUc" firstAttribute="leading" secondItem="34u-hs-xNy" secondAttribute="leading" constant="3" id="xBl-2M-omA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Device Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="Connection" destination="Qgr-J2-N80" id="obr-9P-bMj"/>
                        <outlet property="SignalStrength" destination="wIx-ql-gU6" id="Uof-vg-T5Y"/>
                        <outlet property="connectOrnotBtn" destination="wGQ-p1-KTJ" id="utr-wi-Hfe"/>
                        <outlet property="connectability" destination="OoT-gt-iXJ" id="On9-Bs-lGa"/>
                        <outlet property="deviceName" destination="qMu-bD-vUc" id="yib-uh-HSD"/>
                        <outlet property="emptyView" destination="yJJ-Fn-G86" id="ddP-oW-gkY"/>
                        <outlet property="localNameLabel" destination="iF7-bq-6Vh" id="wpA-da-uzW"/>
                        <outlet property="manufacturerDataLable" destination="Rz2-dp-KQn" id="voL-lc-HMx"/>
                        <outlet property="serviceDataLable" destination="RLC-xB-sWo" id="jQb-NJ-OnV"/>
                        <outlet property="serviceListTableView" destination="EIC-iw-aqr" id="LG1-Hj-w6h"/>
                        <outlet property="txPowerLable" destination="73B-p3-v8f" id="zch-Li-XrM"/>
                        <segue destination="tNs-u9-rzW" kind="showDetail" identifier="segueSrv" id="oUI-pg-6Us"/>
                        <segue destination="ey9-Ub-q7E" kind="showDetail" identifier="segueSrvFINETOPowerswitchhandle" id="Pd0-H4-rcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="127.28635682158921"/>
        </scene>
        <!--Characteristics-->
        <scene sceneID="bu1-Dm-XjB">
            <objects>
                <tableViewController title="Characteristics" clearsSelectionOnViewWillAppear="NO" id="gyb-1a-IJY" customClass="CharacteristicsViewController" customModule="finetoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="s0A-s6-9lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="characteristicsCell" rowHeight="86" id="xai-FY-mOx" customClass="characteristicsTableViewCell" customModule="finetoConnect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xai-FY-mOx" id="LXu-4d-Kgm">
                                    <frame key="frameInset" width="342" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-tG-qTq">
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-PO-2vY">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                                                 " lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-ae-HQY">
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-GZ-Wfj">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUID                  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHG-ez-FDu">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="455-Hc-jD4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label                                                 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-4b-54Z">
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLv-AJ-ZVT">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value                   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1a-DI-xSx">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="dwu-7x-42p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-4W-f8w">
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njh-oh-Lvh">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="p1C-TP-aRg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                            <state key="normal" title="Button" image="write">
                                                                <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAu-BX-IBL">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="WWw-F9-0kg"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="read">
                                                                <color key="titleShadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUr-6J-7PY">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoj-np-fiF">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="McA-II-JEY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E93-aU-D8j">
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Tm-GZ-Wfj" firstAttribute="top" secondItem="ckG-tG-qTq" secondAttribute="top" constant="21" id="fXL-1Y-Of0"/>
                                                <constraint firstItem="jUr-6J-7PY" firstAttribute="top" secondItem="ckG-tG-qTq" secondAttribute="top" constant="57" id="uAE-IK-6c7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ckG-tG-qTq" firstAttribute="top" secondItem="LXu-4d-Kgm" secondAttribute="topMargin" id="T6u-g1-v9k"/>
                                        <constraint firstItem="ckG-tG-qTq" firstAttribute="leading" secondItem="LXu-4d-Kgm" secondAttribute="leadingMargin" id="bPj-xC-uyk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ckG-tG-qTq" secondAttribute="trailing" id="xY8-jg-2jc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="Name" destination="G6e-ae-HQY" id="3nD-ph-GuL"/>
                                    <outlet property="UUID" destination="yM7-4b-54Z" id="s6Y-66-5eY"/>
                                    <outlet property="property" destination="E93-aU-D8j" id="5kD-xP-TGk"/>
                                    <outlet property="readBtn" destination="zAu-BX-IBL" id="Ejl-xb-FdS"/>
                                    <outlet property="value" destination="Rog-4W-f8w" id="x8p-Q5-KBE"/>
                                    <outlet property="writeBtn" destination="njh-oh-Lvh" id="BfF-ZL-Yit"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gyb-1a-IJY" id="7ud-mY-7Xm"/>
                            <outlet property="delegate" destination="gyb-1a-IJY" id="29C-xw-33g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characteristics" id="n2Y-HD-y6J"/>
                    <connections>
                        <outlet property="characteristicsTableView" destination="s0A-s6-9lo" id="K7e-ZC-UVe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k5-5F-KqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689" y="555"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="rL0-j0-jnR" kind="relationship" relationship="masterViewController" id="MJ7-wv-oOO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Master-->
        <scene sceneID="bEm-XO-QWE">
            <objects>
                <navigationController title="Master" automaticallyAdjustsScrollViewInsets="NO" id="rL0-j0-jnR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yuv-wW-Qgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t4O-3m-24m" kind="relationship" relationship="rootViewController" id="mxg-J3-MEu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dz-zS-Dvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OUi-88-P0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tNs-u9-rzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rd1-zb-3ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gyb-1a-IJY" kind="relationship" relationship="rootViewController" id="Rzb-w8-zGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3q-To-hMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="555"/>
        </scene>
        <!--Switch View Controller-->
        <scene sceneID="myJ-1X-J3V">
            <objects>
                <viewController storyboardIdentifier="SwitchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xJ9-mF-U6O" customClass="SwitchViewController" customModule="finetoConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BvO-TG-Cbq"/>
                        <viewControllerLayoutGuide type="bottom" id="otk-CO-nXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkO-7W-rPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-OL-Rm2">
                                <segments>
                                    <segment title="OFF"/>
                                    <segment title="ON"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchStateChangeEvent:" destination="xJ9-mF-U6O" eventType="valueChanged" id="9Md-2S-ClB"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_off" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-0D-i73">
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="E2P-Cp-Wlw"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-2B-mS1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kme-oH-K9n"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Connect" id="UJJ-YP-wIn">
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="connectBtnEvent:" destination="xJ9-mF-U6O" id="QfM-XJ-V0x"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OGw-Zf-rAf" userLabel="Connection ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7Hh-D2-XHh"/>
                                    <constraint firstAttribute="width" constant="25" id="mbM-nM-w6q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tjv-0D-i73" firstAttribute="centerX" secondItem="fcD-2B-mS1" secondAttribute="centerX" id="8ZM-tF-Ae1"/>
                            <constraint firstItem="otk-CO-nXE" firstAttribute="top" secondItem="OGw-Zf-rAf" secondAttribute="bottom" constant="8" id="BuK-ep-0a6"/>
                            <constraint firstItem="otk-CO-nXE" firstAttribute="top" secondItem="OGw-Zf-rAf" secondAttribute="bottom" constant="8" id="EmC-dR-Jva"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Kc-OL-Rm2" secondAttribute="trailing" constant="54" id="IPk-Ob-6GJ"/>
                            <constraint firstItem="1Kc-OL-Rm2" firstAttribute="top" secondItem="tjv-0D-i73" secondAttribute="bottom" constant="8" symbolic="YES" id="J8A-Io-iZI"/>
                            <constraint firstItem="tjv-0D-i73" firstAttribute="top" secondItem="BvO-TG-Cbq" secondAttribute="bottom" constant="87" id="THc-ZV-351"/>
                            <constraint firstItem="1Kc-OL-Rm2" firstAttribute="leading" secondItem="RkO-7W-rPs" secondAttribute="leadingMargin" constant="54" id="TzV-xU-7Pu"/>
                            <constraint firstItem="tjv-0D-i73" firstAttribute="leading" secondItem="1Kc-OL-Rm2" secondAttribute="leading" id="XkA-at-F9f"/>
                            <constraint firstItem="tjv-0D-i73" firstAttribute="trailing" secondItem="1Kc-OL-Rm2" secondAttribute="trailing" id="czR-EZ-i3J"/>
                            <constraint firstItem="OGw-Zf-rAf" firstAttribute="leading" secondItem="RkO-7W-rPs" secondAttribute="leadingMargin" id="hgR-rW-dRl"/>
                            <constraint firstItem="fcD-2B-mS1" firstAttribute="leading" secondItem="RkO-7W-rPs" secondAttribute="leadingMargin" constant="-20" id="iwf-ae-cze"/>
                            <constraint firstItem="fcD-2B-mS1" firstAttribute="bottom" secondItem="otk-CO-nXE" secondAttribute="top" id="mEH-5W-tsy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dgp-vW-cEx"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Connection" destination="OGw-Zf-rAf" id="4Dm-JC-gfB"/>
                        <outlet property="btnSwitchState" destination="1Kc-OL-Rm2" id="3ar-fd-fWr"/>
                        <outlet property="connectBtn" destination="UJJ-YP-wIn" id="0me-9P-Bs8"/>
                        <outlet property="deviceName" destination="Dgp-vW-cEx" id="Ahz-5d-scP"/>
                        <outlet property="imgSwitchState" destination="tjv-0D-i73" id="094-1H-jr2"/>
                        <outlet property="navBar" destination="Dgp-vW-cEx" id="EX5-I6-zuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYH-3s-8vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2688.8000000000002" y="-247.82608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LhK-q5-r3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ey9-Ub-q7E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eg1-HJ-1uk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJ9-mF-U6O" kind="relationship" relationship="rootViewController" id="tQu-WQ-Fl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw1-Rh-CZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Connected" width="30" height="22"/>
        <image name="Logo" width="458" height="142"/>
        <image name="read" width="221" height="228"/>
        <image name="scanning" width="64" height="64"/>
        <image name="switch_off" width="128" height="128"/>
        <image name="write" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ka4-0M-X1h"/>
    </inferredMetricsTieBreakers>
</document>
